import pandas as pd

# データフレームを読み込む
df = pd.read_csv(r'C:\Users\atsus\OneDrive\デスクトップ\ジョイリ\ジョイリ\yyyyyyy.csv')
# 都道府県番号から地域ブロックへのマッピング辞書
region_map = {
    1: '北海道',
    2: '東北', 3: '東北', 4: '東北', 5: '東北', 6: '東北', 7: '東北',
    8: '関東', 9: '関東', 10: '関東', 11: '関東', 12: '関東', 13: '関東', 14: '関東',
    15: '中部', 16: '中部', 17: '中部', 18: '中部', 19: '中部', 20: '中部', 
    21: '中部', 22: '中部', 23: '中部',
    24: '近畿', 25: '近畿', 26: '近畿', 27: '近畿', 28: '近畿', 29: '近畿', 30: '近畿',
    31: '中国', 32: '中国', 33: '中国', 34: '中国', 35: '中国',
    36: '四国', 37: '四国', 38: '四国', 39: '四国',
    40: '九州', 41: '九州', 42: '九州', 43: '九州', 44: '九州', 45: '九州', 46: '九州', 47: '九州',
    99: '未定'
}
print(df)
# shipping_from_area列を地域ブロックに変換
df['shipping_from_area'] = df['shipping_from_area'].map(region_map)

# 新しいCSVファイルとして保存
df.to_csv('gaudgga.csv', index=False)  # 保存するファイル名を適宜変更してください

# 変換結果の確認
print(df['shipping_from_area'].head())
